# fitAPP_kotlin

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fitapp/: NotificationHelper.kt  ReminderWorker.kt
app/src/main/java/com/example/fitapp/model/: ActivityModel.kt  Workout.kt
app/src/main/java/com/example/fitapp/repository/: WorkoutRepository.kt
app/src/main/java/com/example/fitapp/ui/: ActivityAdapter.kt  ActivityHistoryFragment.kt  GoalModel.kt  GoalsAdapter.kt  LogActivityFragment.kt  LoginFragment.kt  MainActivity.kt  ProfileFragment.kt  ProgressFragment.kt  SetGoalFragment.kt  SignupFragment.kt  StepTrackerFragment.kt  UserProfile.kt  WelcomeFragment.kt  WorkoutAdapter.kt  WorkoutListFragment.kt
app/src/main/java/com/example/fitapp/viewmodel/: WorkoutViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_activity_history.xml  fragment_log_activity.xml  fragment_login.xml  fragment_profile.xml  fragment_progress.xml  fragment_set_goal.xml  fragment_signup.xml  fragment_step_tracker.xml  fragment_welcome.xml  fragment_workout_list.xml  item_activity.xml  item_goal.xml  item_workout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
