<!-- res/layout/fragment_workout_list.xml -->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <Button
            android:id="@+id/log_activity_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Log Activity"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <Button
            android:id="@+id/step_tracker_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Step Tracker"
            app:layout_constraintTop_toBottomOf="@id/log_activity_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp" />

        <Button
            android:id="@+id/set_goal_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Set Goal"
            app:layout_constraintTop_toBottomOf="@id/step_tracker_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp" />

        <Button
            android:id="@+id/progress_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View Progress"
            app:layout_constraintTop_toBottomOf="@id/set_goal_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp" />

        <Button
            android:id="@+id/activity_history_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Activity History"
            app:layout_constraintTop_toBottomOf="@id/progress_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
