<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <EditText
            android:id="@+id/activity_type_input"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Activity Type"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <EditText
            android:id="@+id/activity_duration_input"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Duration (minutes)"
            android:inputType="numberDecimal"
            app:layout_constraintTop_toBottomOf="@id/activity_type_input"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp" />

        <EditText
            android:id="@+id/activity_distance_input"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Distance (km)"
            android:inputType="numberDecimal"
            app:layout_constraintTop_toBottomOf="@id/activity_duration_input"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp" />

        <EditText
            android:id="@+id/activity_calories_input"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Calories Burned"
            android:inputType="numberDecimal"
            app:layout_constraintTop_toBottomOf="@id/activity_distance_input"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp" />

        <Button
            android:id="@+id/log_activity_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Log Activity"
            app:layout_constraintTop_toBottomOf="@id/activity_calories_input"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
